{
  "name": "nft-factory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.87.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
